Hit:1 http://ppa.launchpad.net/brightbox/ruby-ng/ubuntu focal InRelease
Hit:2 http://archive.ubuntu.com/ubuntu focal InRelease
Hit:3 http://archive.ubuntu.com/ubuntu focal-updates InRelease
Hit:4 http://security.ubuntu.com/ubuntu focal-security InRelease
Hit:5 https://deb.nodesource.com/node_14.x focal InRelease
Hit:6 http://archive.ubuntu.com/ubuntu focal-backports InRelease
Reading package lists...
Reading package lists...
Building dependency tree...
Reading state information...
nginx is already the newest version (1.18.0-0ubuntu1.6).
0 upgraded, 0 newly installed, 0 to remove and 0 not upgraded.
 * Starting nginx nginx
   ...done.
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0 10918    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0
HTTP/1.1 200 OK
Server: nginx/1.18.0 (Ubuntu)
Date: Sat, 05 Oct 2024 07:16:02 GMT
Content-Type: text/html
Content-Length: 10918
Last-Modified: Wed, 04 Sep 2024 21:00:48 GMT
Connection: keep-alive
ETag: "66d8ca80-2aa6"
Accept-Ranges: bytes

